* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-padding-top: 80px;
}

body {
    background-color: #f0f0f0;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #cb783d;
    padding: 20px 0;
    color: #fff;
    text-align: center;
    z-index: 10;
}

header h1 { 
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    justify-content: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcb2f;
}

/* Hero Section */
.hero {
    background-image: url("portfolio.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    padding: 315px 0;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-top: 25px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* About Me Section */
.about {
    background-color: #ecf0f1;
    padding: 60px 0;
    text-align: center;
}

.about .container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: auto;
    text-align: left;
    max-width: 800px;
    flex-wrap: wrap;
}

.about h2{
    font-size: 40px;
    padding-bottom: 20px;
}

.about .text {
    flex: 1;
    max-width: 600px;
}

.video-section h3{
    font-size: 50px;
    padding-bottom: 20px;
}

.about img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.video-section {
    padding: 50px;
    text-align: center;
    margin-top: 100px;
}

video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Portfolio Section */
.portfolio {
    background-color: #fff;
    padding: 60px 0;
    text-align: center;
}

.portfolio h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.projects {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #171f28;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
}

/* Contact Section */
#contact {
    background-color: #333;
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
}

.contact-button{
    background-color: #fcd560;
    width: 100px;
    height: 30px;
    border-radius: 6px;
    transition: color, ease 0.1s;
}

.contact-button:hover{
    background-color: #f8c11c;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: row;
        gap: 10px;
        padding-top: 10px;
    }

    .about .container {
        flex-direction: column;
        text-align: center;
    }

    .about img {
        order: -1;
        width: 250px;
        margin-bottom: 20px;
    }

    .projects {
        flex-direction: column;
    }

    .project {
        width: 100%;
    }
}